.Slider {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  height: 400px;
  width: 100%;
  max-width: 800px;
}

.slider-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.slider-card {
  display: flex;
  flex: 1;
  position: absolute;
  width: auto;
  height: 100%;
  overflow: hidden;
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 11px 3px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 11px 3px rgba(0, 0, 0, 0.15);
  /* opacity: 0; */
  /* pointer-events: none;
  transform: scale(0.8);
  transition: 0.5s ease-in-out; */
}

.slider-image {
  width: 100%;
  object-fit: cover;
}

.card-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  padding: 40px 30px;
  align-items: flex-end;
}

.card-title {
  color: white;
  position: absolute;
  top: 20px;
}


